<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Videxa - Des vidéos qui font vendre</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #444;
    }
    header h1 {
      color: gold;
      font-size: 1.5em;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      padding: 80px 20px;
      text-align: center;
      background: linear-gradient(to bottom right, #111, #000);
    }
    .hero h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .cta-button {
      background-color: gold;
      color: black;
      padding: 15px 30px;
      border: none;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .card {
      background-color: #111;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 40px;
    }
    .card h3 {
      color: gold;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #aaa;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: gold;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
  
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.8em;
      }
      .hero p {
        font-size: 1em;
      }
      nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      nav a {
        margin: 5px 0;
      }
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
    }

    section {
      padding: 80px 40px;
    }

    .hero {
      padding: 120px 20px;
    }

    .hero h2 {
      font-size: 3em;
    }

    .card ul {
      padding-left: 20px;
    }

    form {
      max-width: 500px;
      margin: auto;
    }

    @media (min-width: 1024px) {
      .card {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        align-items: center;
      }
      .card ul {
        flex: 1;
      }
    }

    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.8em;
      }
      .hero p {
        font-size: 1em;
      }
      nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      nav a {
        margin: 5px 0;
      }
    }
    </style>
</head>
<body>
  <header>
    <h1>VIDEXA</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Des vidéos qui font vendre</h2>
    <p>Boostez vos ventes avec des vidéos IA. Livraison en 48h.</p>
    <a href="#services" class="cta-button">Découvrir l'offre</a>
  </div>

  <section id="services">
    <div class="card">
      <h3>🎥 Pack Vidéo à 149€</h3>
      <ul>
        <li>Vidéo courte (15 à 30 sec)</li>
        <li>Format TikTok / Insta / Facebook</li>
        <li>Script généré par IA</li>
        <li>Montage dynamique + musique</li>
        <li>Livraison en 48h</li>
        <li>1 révision incluse</li>
      </ul>
    </div>
  </section>

  <section>
    <h3>Pourquoi choisir Videxa ?</h3>
    <ul>
      <li>⚡ Rapide : livré en 48h</li>
      <li>💡 Créatif : script IA</li>
      <li>📈 Efficace : pensé pour convertir</li>
      <li>💰 Abordable : juste prix</li>
    </ul>
  </section>

  <section>
    <h3>Ce que nos clients disent de nous</h3>
    <p><i>À venir...</i></p>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <form action="https://formspree.io/f/xdoqnbeb" method="POST">
      <input type="text" placeholder="Votre nom" required />
      <input type="email" placeholder="Votre email" required />
      <textarea placeholder="Votre message ou lien produit" rows="4" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p>Email : hello@videxa.pro<br/>Instagram : @videxa.io</p>
  </section>

  <footer>
    © 2025 VIDEXA. Tous droits réservés.
  </footer>
</body>
</html>
